# NVRAM file for Sony Brooks - 2.4 GHz ONLY
# Based on NVRAM file for BCM943341WLAGB_2 P203 board
# added S/W OOB interrupt settings
# change xtal freq to 26 MHz for Kivu 2.0
# change OOB GPIO to 4 for Kivu 2.0
# change xtal freq to 37.4 MHz for Brooks
# Updated 2.4GHz PA parameters - April 3 
manfid=0x2d0
prodid=0x0653
vendid=0x14e4
devid=0x4386
boardtype=0x0653
boardrev=0x1203
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
#boardflags: 
# bit 19 SP3T switch: 2.4GHz FEM: SP3T switch share with BT
boardflags=0x0080201
xtalfreq=37400
nocrc=1
ag0=255
aa2g=1
ccode=ALL
#PA parameters for 2.4GHz
pa0b0=6363
pa0b1=-767
pa0b2=-179
tssifloor2g=64
# rssi params for 2.4GHz
rssismf2g=0xf
rssismc2g=0x8
rssisav2g=0x1
cckPwrOffset=1
PwrOffset40mhz2g=8
# rssi params for 5GHz
rssismf5g=0xf
rssismc5g=0x7
#rssisav5g=0x1
rssisav5g=0x3
#PA parameters for 5GHz low band
pa1lob0=6015
pa1lob1=-714
pa1lob2=-172
tssifloor5gl=32
#PA parameters for 5GHz mid band
pa1b0=6014
pa1b1=-721
pa1b2=-174
tssifloor5gm=34
#PA parameters for 5GHz high band
pa1hib0=6166
pa1hib1=-722
pa1hib2=-147
tssifloor5gh=32
rxpo5g=0
# 18dBm board limit
maxp2ga0=0x48
#Per rate power back-offs for g band, in .5 dB steps. Set it once you have the right numbers.
cck2gpo=0x2222
# R54 16dBm; R48 17dBm; R6-36 17.5dBm 
ofdm2gpo=0x43333333
# M0-M3 17.5dBm
mcs2gpo0=0x3333
# M7 14.5dBm; M6 16dBm; M5 17dBm; M4 16.5dBm
mcs2gpo1=0x7443
#max power for 5G 17 dBm
maxp5ga0=0x44
maxp5gla0=0x44
maxp5gha0=0x44
#Per rate power back-offs for a band, in .5 dB steps. Set it once you have the right numbers.
ofdm5gpo=0x52111111
# R54 14.5dBm; R48 16dBm; R6-36 16.5dBm
ofdm5glpo=0x52111111
ofdm5ghpo=0x52111111
# M0-M3 17dBm
mcs5gpo0=0x0000
# M7 14dBm; M6 14.5dBm; M5 15.5 dBm; M4 17dBm
mcs5gpo1=0x6530
mcs5glpo0=0x0000
mcs5glpo1=0x6530
mcs5ghpo0=0x0000
mcs5ghpo1=0x6530
# Parameters for DAC2x mode and ALPF bypass
# RF SW Truth Table: ctrl0 for BT_TX; ctrl1 or 5G Tx; ctrl2 for 5G Rx; Ctrl3 for 2G Tx; Ctrl4 for 2G Rx
swctrlmap_2g=0x00080008,0x00100010,0x00080008,0x011010,0x11f
swctrlmap_5g=0x00020002,0x00040004,0x00020002,0x011010,0x2fe
gain=32
triso2g=8
triso5g=8
#tx parameters
loflag=0
iqlocalidx5g=40
dlocalidx5g=70
iqcalidx5g=50
lpbckmode5g=1 
txiqlopapu5g=0
txiqlopapu2g=0
dlorange_lowlimit=5
txalpfbyp=1
txalpfpu=1
dacrate2xen=1
papden2g=1
papden5g=1
#rx parameters
gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346
cckpapden=1
aci_detect_en_2g=1
interference=3
# S/W OOB interrupt settings. Uncomment if required
sd_gpout=4
sd_oobonly=1
sd_gpval=1
sd_gpdc=0
